{
  "name": "meta-release",
  "version": "0.1.1",
  "description": "Manage release and publishing of versions with meta",
  "main": "index.js",
  "bin": {
    "meta-release-version": "./bin/meta-release-version",
    "meta-release-dependent-version": "./bin/meta-release-dependent-version"
  },
  "scripts": {
    "transpile": "find bin -type f -exec node -c {} \\; && find lib -type f -exec node -c {} \\;"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alqh/meta-release.git"
  },
  "keywords": [
    "release",
    "yarn",
    "npm",
    "meta",
    "repo",
    "repository",
    "metarepository",
    "metarepo"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alqh/meta-release.git/issues"
  },
  "homepage": "https://github.com/alqh/meta-release.git#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^2.9.0",
    "dependency-graph": "^0.9.0",
    "get-meta-file": "^0.0.5",
    "git-url-parse": "^11.1.2",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.4",
    "nodegit": "^0.26.5",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "eslint": "^7.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
